# Hto3.NetworkHelpers

./: .travis.yml  Hto3.NetworkHelpers.sln  README.md  nuget-logo.kra
.github/workflows/: publish.yml
Hto3.NetworkHelpers/: Hto3.NetworkHelpers.csproj  NetworkHelpers.cs
Hto3.NetworkHelpers.Test/: GetExternalDNSRecordAsync.cs  GetExternalIPAddressAsync.cs  GetExternalIPv4AddressAsync.cs  GetHostNameThroughIPAddressAsync.cs  GetIPAddresses.cs  GetIpv4SubnetFromNetMask.cs  GetKnownPort.cs  GetLocalIPAddresses.cs  GetLocalIPv4AddressToReachInternet.cs  GetNetworkInterfaceVendorNameByMACAddress.cs  Hto3.NetworkHelpers.Test.csproj  IpAddressIsInPrivateAddressSpace.cs  IpAddressIsInPublicAddressSpace.cs  IpAddressIsInRange.cs  IsIpv4AddressInPrivateAddressSpace.cs  IsIpv4AddressInPublicAddressSpace.cs  IsIpv4AddressInRange.cs  ReverseIpv4Address.cs  ValidateCIDRIp.cs
Hto3.NetworkHelpers.Test/Properties/: AssemblyInfo.cs
Hto3.NetworkHelpers/Models/: KnownPort.cs
Hto3.NetworkHelpers/Resources/: service-names-port-numbers.csv
